{"manifest_version":2,"name":"DLMan - Download Manager","description":"Modern download manager - fast, beautiful, and free","version":"1.6.0","permissions":["storage","downloads","contextMenus","notifications","activeTab","clipboardRead","http://localhost:*/*","ws://localhost:*/*"],"web_accessible_resources":["icon/*"],"background":{"scripts":["background.js"]},"browser_action":{"default_title":"DLMan","default_popup":"popup.html"},"options_ui":{"page":"options.html"},"content_scripts":[{"matches":["<all_urls>"],"run_at":"document_idle","js":["content-scripts/content.js"]}]}