{"manifest_version":3,"name":"DLMan - Download Manager","description":"Modern download manager - fast, beautiful, and free","version":"1.6.0","permissions":["storage","downloads","contextMenus","notifications","activeTab","clipboardRead"],"host_permissions":["http://localhost:*/*","ws://localhost:*/*"],"action":{"default_title":"DLMan","default_popup":"popup.html"},"web_accessible_resources":[{"resources":["icon/*"],"matches":["<all_urls>"]}],"background":{"service_worker":"background.js"},"options_ui":{"page":"options.html"},"content_scripts":[{"matches":["<all_urls>"],"run_at":"document_idle","js":["content-scripts/content.js"]}]}