<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLMan Settings</title>
    <script type="module" crossorigin src="/chunks/options-D8rtTXS0.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/globals-BWsqLDCk.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-DB11fh7c.js">
    <link rel="stylesheet" crossorigin href="/assets/globals-ahCzlDcN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
